<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>bilbobu's space !</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap')
</style>
</head>

<body>
  <a href="https://www.bilbobuwebspace.com"></a> 
  <div class="pai">
    
  <div class="box">
  <img src="snoopyicon.jpeg" width="100px">
  <h3 class="darumadrop-one-regular">Hira</h3>
  <p>🍂 19</p>
  <p>⛰️ any pronouns</p>
  <p>🐞 eng, pt, spanish</p>
  </div> <!--box-->
  
  <div class="box2">
    <div id="likes">
    <h3><span>likes</span></h3>
    <p>books, minecraft, bugs, artcraft, rain, photography, cinema, vampires, moba games (wild rift & hok)!</p>
    </div> <!--likes-->
    
    <div id="dislikes">
    <h3><span>dislikes</span></h3>
    <p>hot weather, crowds, chemistry, peas, wireless earbuds, thunderstorms when im anywhere but home!!</p>
    </div> <!--dislikes-->
    <button class="button"><a href="stan.html">stan list!</a></button>
    <button class="button"><a href="otherlinks.html">other links</a></button>
  </div> <!--box2-->
  </div> <!--pai-->
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>