body {
  background-image: url(fundo.png)
}

h2{
  display: flex;
  background-color: #FFEB98;
  justify-content: center;
  margin-top:10%;
  font-size: 40px;
}

.return {
  display: inline-block;
  width: 15%;
  padding: 8px;
  margin: 5% 0 0 75%;
  border: 1.5px solid #542916;
  border-radius: 15px;
  background-color: #8DA44D;
  font-family: "Darumadrop One", serif;
  color: cornsilk;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 2px 2px rgba(145, 167, 87, 0.5);
}

.return:active {
  background-color: #657D39;
  border-color: #30160A;
  transform: scale(0.98);
}

a {
  text-decoration: none;
  color: cornsilk;
}

.return:hover {
  background-color: #577E38;
}

.heart-beat {
  animation: blink 1s linear infinite;
}

@keyframes blink {
  0% {
    background:#FFF1B7;
    opacity: 1;
  }
  50% {
    background: #FBDD61;
    opacity: 1;
  }
  100% {
    background: #FFF1B7;
    opacity: 1;
  }
}