<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stan.css">
  <title>stan</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap')
</style>
</head>

<body id="stan">
  <h4>!! not good on mobiles yet !!</h4>
  <div class="main">
   <div class= text>
     <h3> music </h3>
      <p>twenty one pilots, my chemical romance, rainbow kitten surprise, marina, bring me the horizon, conan gray, mother mother, green day, maneskin, ed sheeran & vocaloids!</p>
     <h3> other </h3>
      <p>percy jackson, the perks of being a wallflower, good omens, b99, haikyuu, hilda, stop motion, over the garden wall, adventure time, sherlock holmes, loki, lord of the rings!</p>
   </div> <!--music & other-->

  <div class="right-container">
  
    <div class="imgcontainer">
      <img src="rinlen.png" alt="rin and len image" class="rinlen">
    </div> <!--rin & len-->

    <div class="lyrics">
      <p class="letra">"When the sun is climbing window sills and the silver lining rides the hills, i will be saved for one whole day, until the sun makes the hills its grave"</p>
    </div> <!--lyrics-->
    <div class="button-container">
      <button class="return"><a href="index.html">back</a></button>
    </div>
</body>
  </div> <!--conteiner-->
 </div> <!--text-->
 


</html>