#stan {
  background-image: url(fundo.png);
  background-size: cover;
  background-position: center;
  margin: 80px 50px;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 5px solid #7F462C;
  border-radius:2%;
  padding: 20px;
  background-color: cornsilk;
  box-shadow: 0 0 10px 5px #6AA121;
  gap: 20px;
  
}

.text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 1%;
  padding-left:5%;
  padding-bottom:30px;
  padding-right:5%;
  flex: 1;
}

.right-container {
  order: 1;
  display:flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  flex: 1;
}
.imgcontainer {
  display:flex;
  flex-direction:column;
  align-items: flex-end;
  padding: 20px 5% 0 0;
}

.rinlen {
  width: 300px;
  border: 5px solid transparent;
  border-radius: 5%;
}
.lyrics {
  display:flex;
  margin-top:30px;
  justify-content: flex-end;
  padding: 0 5% 0 0;
}

.letra{
  font-family: "Dongle", serif;
  font-weight: 500;
  font-style: normal;
  font-size:25px;
  line-height: 35px;
  margin-top: auto;
  color: darkolivegreen;
}

p{
  font-family: "Dongle", serif;
  font-weight: 400;
  font-style: normal;
  font-size:25px;
  line-height: 30px;
  margin-top: 5%;
  margin-bottom:5%;
}

h3 {
  font-family: "Darumadrop One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: darkolivegreen;
  margin-bottom: auto;
}
h4 {
  color:#C22916;
  margin-bottom: 10%;
  margin-left: 10%;
  font-size: 30px;
}

.return {
  display: inline-block;
  width: 20%;
  padding:8px;
  margin: 20px;
  border: 1.5px solid #542916;
  border-radius: 15px;
  background-color: #8DA44D;
  font-family: "Darumadrop One", serif;
  color: cornsilk;
  cursor: pointer;
  transition: all 0.2s ease;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  box-shadow: 0 0 2px 2px rgba(145, 167, 87, 0.5);
}

.return:active {
  background-color: #657D39;
  border-color: #30160A;
  transform: scale(0.98);
}

a {
  text-decoration: none;
  color: cornsilk;
}

.return:hover {
  background-color: #577E38;
}

@media (max-width:768px) {
  .darumadrop-one-regular {
  font-family: "Darumadrop One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30pt;
  color: darkolivegreen;
  margin-bottom: 1px;
  margin-top: 2px;
}
.main {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.right-container {
  order: -1;
  width:100%;
  align-items: center;
}

.imgcontainer {
  padding: 0 30px 0 30px;
  
}

.lyrics{
  order: 2;
  margin-top: 20px;
  text-align: left;
}

.text {
  order: 3;
  padding-left: auto;
  padding-right: 5%;
  margin-right: 0;
  max-width: 90%;
}

.return {
  display: flex;
  order: 4;
  width: 30%;
  margin-left: 0;
  text-align: center;
  align-items: flex-end;
}
.button-container {
  display:flex;
  order: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

}


