body {
  display: flex;
  font-size: 15px; /* Altera pt para px para consistência */
  padding: 10px;
  margin: 30px; /* Removendo o margin duplicado */
  background-image: url(fundo.png);
  background-size: cover;
  background-position: center;
}

p {
  font-weight: bold;
  font-family: "Dongle", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

.pai {
  display: flex;
  border: 5px solid #7F462C;
  border-radius: 2%;
  justify-content: space-around;
  padding: 20px;
  background-color: cornsilk;
  box-shadow: 0 0 10px 5px #6AA121;
}

.box, .box2 {
  background: mintcream;
  border: 3px solid darkgray;
  border-radius: 2%;
  width: calc(100% - 10px); /* Usando uma largura responsiva */
  max-width: 500px; /* Limite máximo */
  padding: 5%;
}

.box {
  margin-right: 2%;
}

.button {
  display: inline-block;
  padding: 13px;
  margin: 20px;
  border: 1.5px solid #542916;
  border-radius: 15px;
  background-color: #8DA44D;
  font-family: "Darumadrop One", serif;
  color: cornsilk;
  cursor: pointer;
  transition: all 0.2s ease;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  box-shadow: 0 0 2px 2px rgba(145, 167, 87, 0.5);
}

.button:active {
  background-color: #657D39;
  border-color: #30160A;
  transform: scale(0.98);
}

a {
  text-decoration: none;
  color: cornsilk;
}

.button:hover {
  background-color: #577E38;
}

.title {
  font-size: 40px;
  font-family: fantasy;
  font-weight: bold;
  color: darkolivegreen;
  margin-bottom: 15px;
}

img {
  width: auto; /* Para tornar a imagem responsiva */
          max-width:100%; /* Para que a imagem não exceda os limites do contêiner */
          border:3px dashed slategray; 
          border-radius:10%;
}

#likes, #dislikes { /* Combinando estilos */
    border:3px solid #B0C990;
    border-radius:4%;
    background-color: #F9F8EB;
    padding:5%;
    margin-top:20px; /* Adicionando espaço entre os elementos */
}

span {
  color: darkolivegreen;
}

@media (max-width:768px) {
    body {
        padding:10px;
        margin:2%;
    }
    .pai {
        flex-direction: column;
        align-items:center;
        gap: 20px; 
        border-radius: 2%;
    }
    .box, .box2 {
        width:100%; 
        margin-right:0; 
        padding-top:%; /* Mantendo estilo responsivo */
        padding-right: 2%;
    }
}
  
  img {
    width: 50%;
    margin-bottom: 1px;
  }
  
  .darumadrop-one-regular {
  font-family: "Darumadrop One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30pt;
  color: darkolivegreen;
  margin-bottom: 1px;
  margin-top: 2px;

}


  
  